@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Inter', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */

:root {
    --dark: hsl(233, 47%, 7%);
    --light: hsl(244, 38%, 16%);
    --soft: hsl(277, 64%, 61%);
    --white-color: #fff;
    --heading: hsl(0, 0%, 100%);
    --para: hsla(0, 0%, 100%, 0.75);
    --stats: hsla(0, 0%, 100%, 0.6);

    --body-font: 1rem;

    --family-1: 'Inter' , sans-serif;
    --family-2: 'Lexend Deca' , sans-serif;
}

*,::before,::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

h1 , p {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

body {
    margin: 4rem 0 0 0;
    background-color: var(--dark);
    font-family: var(--family-1);
    color: var(--white-color);
    font-size: var(--body-font);
}

.bd-grid {
    display: grid;
    grid-template-columns: 100%;
    max-width: 1024px;
    width: calc(100% - 3rem);
    margin: 0 1.5rem;
}

.home-container {
    background-color: var(--light);
    border-radius: 0.5rem;
    margin-bottom: 6rem;
}

.home-img {
    position: relative;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: calc(768px - 3rem);
    width: calc(100vw - 3rem);
    height: auto;
    border-radius: 0.5rem 0.5rem 0 0;
    overflow: hidden;
    margin-bottom: 3rem;
}

.home-img img {
    max-width: calc(768px - 3rem);
    width: calc(100vw - 3rem);
    height: auto;
}

.home-img .overlay {
    max-width: calc(768px - 3rem);
    width: calc(100vw - 3rem);
    height: auto;
    background-color: var(--soft);
    opacity: 0.65;
    border-radius: 0.5rem 0.5rem 0 0;
    position: absolute;
    top: 0;
    bottom: 0;
}

.home-data-title {
    font-family: var(--family-2);
    font-size: 1.8rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0 1.5rem;
}

.home-data-title span {
    color: var(--soft);
}

.home-data-para {
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    padding: 0 1.5rem;
    color: var(--para);
    margin-bottom: 2rem;
}

.boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    text-align: center;
    margin-bottom: 2rem;
}

.box .title {
    font-family: var(--family-1);
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.box .subtitle {
    font-size: 0.825rem;
    text-align: center;
    color: var(--para);
}

.footer-container {
    padding: 1.5rem;
}

.footer-container p {
    text-align: center;
    color: var(--para);
}

.footer-container a {
    color: var(--soft);
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bd-grid {
        margin: auto;
        grid-template-columns: repeat(2 , max-content);
        justify-content: space-between;
    }

    .home-img {
        order: 2;
        width: 512px;
        height: 460px;
        margin-bottom: 0;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .home-img img{
        width: 512px;
        height: 460px;
        object-fit: cover;
    }

    .home-img .overlay {
        order: 2;
        width: 512px;
        margin-bottom: 0;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .home-data {
        order: 1;
        width: 512px;
        padding: 4rem 2.938rem;
    }

    .home-data-title {
        font-size: 2.25rem;
        text-align: start;
    }
    
    .home-data-para {
        text-align: start;
    }
    
    .boxes {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .box {
        text-align: start;
        margin-bottom: 0;
    }

    .footer-container p {
        text-align: center;
        column-span: all;
    }
}